# demo123

./: pom.xml
src/main/java/kroryi/demo/: BoardController.java  CustomerController.java  DemoApplication.java  EmployeeController.java  HomeController.java  OrderController.java  ProductController.java  SampleController.java  SampleJSONController.java
src/main/java/kroryi/demo/Service/: BoardService.java  CustomerService.java  EmployeeService.java  OrderService.java  ProductService.java  ReplyService.java  UserService.java
src/main/java/kroryi/demo/Service/Impl/: BoardServiceImpl.java  ReplyServiceImpl.java
src/main/java/kroryi/demo/config/: CustomerServletConfig.java  OpenAPIConfig.java  QueryDSLConfiguration.java  RootConfig.java  SwaggerConfig.java
src/main/java/kroryi/demo/controller/: BoardController.java  CustomerController.java  EmployeeController.java  HomeController.java  OrderController.java  ProductController.java  ReplyController.java  SampleController.java  SampleJSONController.java  UpDownController.java
src/main/java/kroryi/demo/controller/advice/: CustomRestAdvice.java
src/main/java/kroryi/demo/domain/: Address.java  BaseEntity.java  Board.java  BoardImage.java  Category.java  Customer.java  Department.java  Employee.java  Order.java  OrderItem.java  OrdersOrderItem.java  Product.java  QBaseEntity.java  QBoard.java  Reply.java  User.java
src/main/java/kroryi/demo/dto/: BoardDTO.java  BoardImageDTO.java  BoardListAllDTO.java  BoardListReplyCountDTO.java  OrderItemDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java  UploadFileDTO.java  UploadResultDTO.java
src/main/java/kroryi/demo/repository/: BoardRepository.java  CustomerRepository.java  DepartmentRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java  ReplyRepositroy.java  UserRepository.java
src/main/java/kroryi/demo/repository/search/: BoardSearch.java  BoardSearchImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js  upload.js
src/main/resources/templates/: hello.html  home.html  index.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/ex/: ex1.html  ex2.html  ex3.html
src/main/resources/templates/layout/: basic.html  layout.html
src/main/resources/templates/products/: product_list.html
src/test/java/kroryi/demo/: DemoApplicationTests.java
src/test/java/kroryi/demo/repository/: BoardRepositoryTests.java  BoardServiceTests.java  ReplyRepositoryTests.java
